{
  "name": "mythril-vsc",
  "displayName": "Mythril for VSC",
  "description": "An extension to analyze smart contracts with Mythril in Visual Studio Code.",
  "version": "0.0.1",
  "publisher": "elenadt",
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": [
    "vscode",
    "mythril",
    "solidity",
    "smart contracts",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ElenaDT/Mythril-vsc.git"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.mythril-vsc.analyze"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mythril-vsc.analyze",
        "title": "Analizza con Mythril for VSC",
        "icon": {
          "light": "./src/images/icons/mythril-audit-light.svg",
          "dark": "./src/images/icons/mythril-audit-dark.svg"
        }
      }
    ],
    "keybindings": [
      {
        "command": "mythril-vsc.analyze",
        "key": "ctrl+m",
        "when": "editorTextFocus && isWindows"
      },
      {
        "command": "mythril-vsc.analyze",
        "key": "cmd+m",
        "when": "editorTextFocus && !isWindows"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "mythril-vsc.analyze",
          "when": "resourceExtname == '.sol'",
          "group": "commands",
          "title": "Analizza con Mythril for VSC"
        }
      ],
      "editor/title": [
        {
          "when": "resourceExtname == '.sol'",
          "group": "navigation",
          "command": "mythril-vsc.analyze",
          "title": "Analizza con Mythril for VSC"
        }
      ]
    },
    "configuration": {
      "title": "Mythril-VSC: Impostazioni",
      "properties": {
        "mythril-vsc.executionTimeout": {
          "type": "number",
          "default": 60,
          "description": "Il timeout di esecuzione per le analisi con Mythril espresso in secondi."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "dockerode": "^4.0.5",
    "globals": "^15.8.0"
  }
}
